<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pixel Horrors</title>
<style type="text/css">
@font-face {
    font-family: 'Press Start 2P';
    src: url('assets/PressStart2P/PressStart2P.ttf');
}

html,
body
{
    height: 100%;
    margin: 0;
}

body {
    align-items: center;
    background-color: #000;
    background-image: url('assets/bg.png');
    background-size: 64px;
    color: #FFF;
    display: flex;
    font-family: 'Press Start 2P', sans-serif;
    image-rendering: crisp-edges;
    position: relative;
    text-align: center;
}

h1 {
    color: rgb(168, 168, 0);
    margin: 0;
}

hr {
    margin: 2em 0;
}

main {
    margin: auto;
    padding: 2em;
    width: 100%;
}

.title {
    color: rgb(168, 168, 0);
}

.cost {
    color: rgb(62, 112, 62);
}

article {
    margin-bottom: 4em;
}

img {
    max-width: 100%;
}
</style>
</head>
<body>

<main>
    <h1>Pixel Horrors</h1>
    
    <hr>
    
    <article>
        <p><img src="assets/retro-slasher.gif" alt="Retro Slasher GIF"></p>
        
        <p>
            <span class="title">Retro Slasher</span>
            <span class="cost">$1</span>
        </p>
        
        <a href="https://silent-tower-games.itch.io/retro-slasher" target="_blank">
            BUY!
        </a>
    </article>
    
    <article>
        <p><img src="assets/graveyard-ghoul.gif" alt="Krampusnacht GIF"></p>
        
        <p>
            <span class="title">Graveyard Ghoul!</span>
            <span class="cost">$1</span>
        </p>
        
        <a href="https://silent-tower-games.itch.io/graveyard-ghoul" target="_blank">
            BUY!
        </a>
    </article>
    
    <article>
        <p><img src="assets/krampusnacht.gif" alt="Krampusnacht GIF"></p>
        
        <p>
            <span class="title">Krampusnacht</span>
            <span class="cost">$3</span>
        </p>
        
        <a href="https://silent-tower-games.itch.io/krampusnacht" target="_blank">
            BUY!
        </a>
    </article>
    
    <hr>
    
    &copy; Silent Tower Games LLC
</main>

</body>
</html>
